# MessengerClone-chatting-app

./: settings.gradle.kts
app/: build.gradle.kts  google-services (1).json  google-services.json
app/src/androidTest/java/com/example/messengerclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/messengerclone/: LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  WelcomeActivity.kt
app/src/main/java/com/example/messengerclone/adapterClasses/: UserAdapter.kt
app/src/main/java/com/example/messengerclone/fragments/: SearchFragment.kt  SettingFragment.kt  chatFragment.kt
app/src/main/java/com/example/messengerclone/modelClasses/: Users.kt
app/src/main/res/drawable/: background_right.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_welcome.xml  content_main.xml  fragment_chat.xml  fragment_search.xml  fragment_setting.xml  user_search_item.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/messengerclone/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
