<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/welcome"
    tools:context=".WelcomeActivity"
    android:orientation="vertical"
    android:gravity="center">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:textSize="35sp"
        android:textStyle="bold"
        android:textColor="@color/white"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/register_welcome"
        android:text="Register"
        android:layout_marginTop="40dp"
        android:textColor="@color/white"
        android:background="@color/primaryColor"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
    </Button>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Login_welcome"
        android:text="Login"
        android:layout_marginTop="15dp"
        android:textColor="@color/white"
        android:background="@color/primaryColor"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

    </Button>

</LinearLayout>