<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/profil"
        android:id="@+id/profile_image">

    </de.hdodenhof.circleimageview.CircleImageView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/username"
        android:text="username"
        android:layout_toRightOf="@+id/profile_image"
        android:layout_centerInParent="true"
        android:layout_marginLeft="12dp"
        android:textSize="19dp">

    </TextView>
    <de.hdodenhof.circleimageview.CircleImageView
    android:layout_width="19dp"
    android:layout_height="19dp"
    android:src="@drawable/profil"
        app:civ_border_color="#05df29"
        app:civ_border_width="12dp"
    android:id="@+id/profile_image_online"
        android:layout_below="@+id/username"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="-15dp"
        android:layout_toRightOf="@+id/profile_image"
        android:visibility="gone">

</de.hdodenhof.circleimageview.CircleImageView>
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="19dp"
        android:layout_height="19dp"
        android:src="@drawable/profil"
        app:civ_border_color="#bfbfbf"
        app:civ_border_width="12dp"
        android:id="@+id/profile_image_offline"
        android:layout_below="@+id/username"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="-15dp"
        android:layout_toRightOf="@+id/profile_image"
        android:visibility="gone">

    </de.hdodenhof.circleimageview.CircleImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/message_last"
        android:layout_toRightOf="@+id/profile_image"
        android:layout_centerInParent="true"
        android:layout_marginTop="14dp"
        android:layout_marginLeft="20dp"
        android:textSize="19dp"
        android:maxLines="1"
        android:textColor="@color/primaryColor"
        android:padding="6dp">

    </TextView>
</RelativeLayout>